<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MRPlauncher.exe" version="1.0.0.4" publicKeyToken="2d251370b9e7e389" language="cs" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MRPlauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MRPlauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu pro nástroj Řízení uživatelských účtů
          Pokud chcete změnit úroveň nástroje Řízení uživatelských účtů, nahraďte 
          uzel requestedExecutionLevel jednou z následujících hodnot.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pokud chcete využívat virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, pak uzel requestedExecutionLevel odstraňte.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MRPlauncher.exe" size="11016672">
      <assemblyIdentity name="MRPlauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JL5HNhRTqgWlaIhqLbIAcHvGE4JDK8k92JNttwsPl/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MRPlauncher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4ITSCFV\Pavel" issuerKeyHash="86f2d4ad3f7915b2c7664a953e5ba65106fb015d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M6YHmSDxzCa/RQNm6pqQTwRkbBOLhqXFZ40WqTwRBb4=</DigestValue></Reference></SignedInfo><SignatureValue>QqHbm0rfemmoqlAI8XRD3Pz0HxcGHJ7p/PJsLPCc1V10rQuBM4gkbCIAkKVpC9zjvj55/OA8pRVozSdxgrRXh6ce49XvG2gQsmi3dOURdis5ELb2ZROcwCFxOPKjHw8mdpU8pJLF8NG7uC4Q7POkVYVOWK8JqazL5aQXi+Wgwi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1rGjKfvYEgyVk/jKnzh0xjj/M6b1YJs0PnK5OOpflFNkEa+yXtZEPgf/ft53jeSOWYLtrsB0ocjIisBKsT6GQecBAbpMLno1EGb3RWJQQE2xH7RDfNN7f47r09WlWvIab5zdxIV7ps7NaGr2RbUsgoOQQo0rpXKJesB+WTCyR/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be05113ca9168d67c5a5868b136c64044f909aea660345bf26ccf1209907a633" Description="" Url=""><as:assemblyIdentity name="MRPlauncher.exe" version="1.0.0.4" publicKeyToken="2d251370b9e7e389" language="cs" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4ITSCFV\Pavel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vkzdr6OzZtPP86sjLhsViFOiAS4cog3F+eGXc/GbEPM=</DigestValue></Reference></SignedInfo><SignatureValue>FBgb9MICHrLL+xvc2yQjlm7VjdXx+iunHuga6ge+J2Ndy5R0dYAzwRS5rH34okG+5K1Aw7DppHP9iBfKzzca0enWHQjGeIjN1IuZURtb4b2EhuHMRwsLhasLHSSgqrKrIQVe8qc1RForfYXeOYQyXlJ39E6Hfb9AVI8IcD159w0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1rGjKfvYEgyVk/jKnzh0xjj/M6b1YJs0PnK5OOpflFNkEa+yXtZEPgf/ft53jeSOWYLtrsB0ocjIisBKsT6GQecBAbpMLno1EGb3RWJQQE2xH7RDfNN7f47r09WlWvIab5zdxIV7ps7NaGr2RbUsgoOQQo0rpXKJesB+WTCyR/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQILv0wsHvtaZEuPmo3IfMxTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASQBUAFMAQwBGAFYAXABQAGEAdgBlAGwwHhcNMjAwNDIwMDMwNDQ4WhcNMjEwNDIwMDkwNDQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASQBUAFMAQwBGAFYAXABQAGEAdgBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANaxoyn72BIMlZP4yp84dMY4/zOm9WCbND5yuTjqX5RTZBGvsl7WRD4H/37ed43kjlmC7a7AdKHIyIrASrE+hkHnAQG6TC56NRBm90ViUEBNsR+0Q3zTe3+O69PVpVryGm+c3cSFe6bOzWhq9kW1LIKDkEKNK6VyiXrAflkwskf9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR8nLjHmoyq3nDTDPgdslJ7m9F3+KiVPyueh/86Yqu7HGlAYWwFmu7Dh7A0YV4fpB7Icbh6SFk6guy9TZpt0eWADe+WQgH6McpU2nldh26fSpN8Cvj1+FEBobeMbBWzzpjoPJ3rUWQw6XQE/BnuiYrdE6yd4JazMfes3QaHKqRqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>